<html xmlns="http://www.w3.org/1999/html">
<head>
    <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            crossorigin="anonymous"></script>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
<div>
    Questions numbers
    <input id="questions_num" type="number">
    Answers numbers per questions
    <input id="answers_num" type="number">
    Students numbers
    <input id="student_num" type="number">
    <button onclick="generate_table()">Generate</button>
</div>
<br/>
<br/>
<br/>
<br/>
<div id="div_table">

</div>

<iframe id="txtArea1" style="display:none"></iframe>

<script>

    function generate_table() {
        var result = {};
        var tab_res = '<button onclick="fnExcelReport();">Export</button><br/><table id="headerTable" class="styled-table">';
        for (var i = 0; i < $("#questions_num").val(); i++) {

            var ans = {}
            if (i == 0) {
                tab_res += '<thead><tr><th></th>';
            }
            for (var j = 0; j < $("#answers_num").val(); j++) {
                if (i == 0) {
                    tab_res += '<th>ans ' + (j + 1) + '</th>';
                }
                ans['ans' + j] = 0
            }
            if (i == 0) {
                tab_res += '</tr></thead><tbody>';
            }
            for (var s = 0; s < $("#student_num").val(); s++) {
                ans['ans' + getRandomInt($("#answers_num").val())] += 1;
            }
            tab_res += '<tr><td>Q ' + (i + 1) + '</td>';
            for (var j = 0; j < $("#answers_num").val(); j++) {
                tab_res += '<td>' + ans['ans' + j] + '</td>';
            }
            tab_res += '</tr>';
            result['q' + i] = ans;

        }
        tab_res += '</tbody></table>';
        $("#div_table").html(tab_res);
    }

    function getRandomInt(max) {
        return Math.floor(Math.random() * Math.floor(max));
    }

    function fnExcelReport() {
        var tab_text = "<table border='2px'><tr bgcolor='#87AFC6'>";
        var textRange;
        var j = 0;
        tab = document.getElementById('headerTable'); // id of table

        for (j = 0; j < tab.rows.length; j++) {
            tab_text = tab_text + tab.rows[j].innerHTML + "</tr>";
            //tab_text=tab_text+"</tr>";
        }

        tab_text = tab_text + "</table>";
        tab_text = tab_text.replace(/<A[^>]*>|<\/A>/g, "");//remove if u want links in your table
        tab_text = tab_text.replace(/<img[^>]*>/gi, ""); // remove if u want images in your table
        tab_text = tab_text.replace(/<input[^>]*>|<\/input>/gi, ""); // reomves input params

        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");

        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer
        {
            txtArea1.document.open("txt/html", "replace");
            txtArea1.document.write(tab_text);
            txtArea1.document.close();
            txtArea1.focus();
            sa = txtArea1.document.execCommand("SaveAs", true, "questions_data.xls");
        } else                 //other browser not tested on IE 11
            sa = window.open('data:application/vnd.ms-excel,' + encodeURIComponent(tab_text));

        return (sa);
    }
</script>
</body>
</html>
